/* 修改 markdown 样式  */
.posts_content{
    .md_content{
        font-size: 15px;
        font-family: Merriweather, Georgia, serif;

        h1{
            color: #f18017;
        }

        ol {
            li {
                list-style:decimal;
            }
        }
        ul {
            li {
                list-style:disc;
            }
        }
    }
}